{
  "name": "autoabi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "command-line-args": "^4.0.7"
  },
  "devDependencies": {
    "@types/command-line-args": "^4.0.1",
    "@types/node": "^8.0.31"
  }
}
